# Odoo Upgrade Support
git+https://github.com/OCA/openupgradelib.git@master

# CSV and Unicode Handling
unicodecsv
unidecode

# XML Validation
jingtrang

# Testing Frameworks
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-odoo>=0.6.0
coverage>=7.3.0

# Code Quality Tools
pylint>=3.0.0
pylint-odoo>=9.0.0
ruff>=0.1.0
black>=23.0.0
isort>=5.12.0
flake8>=6.1.0

# Documentation
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0

# Development Tools
ipython>=8.12.0
ipdb>=0.13.13
watchdog>=3.0.0

# Data Processing
python-dateutil>=2.8.2
pytz>=2023.3
pillow>=10.0.0
reportlab>=4.0.0

# API and Web
requests>=2.31.0
urllib3>=2.0.0

# Excel Support (for potential data imports/exports)
xlrd>=2.0.1
xlwt>=1.3.0
openpyxl>=3.1.0

# PDF Generation
pypdf2>=3.0.0

# Barcode Generation (useful for patient tags/microchips)
python-barcode>=0.15.0
qrcode>=7.4.0

# Email and Communication
validate-email>=1.3
phonenumbers>=8.13.0

# Database
psycopg2-binary>=2.9.9
